*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cor-primary: #FED001;
    --cor-fundo-1: #2a2a2a;
    --cor-fundo-2: #fafafa;
}

html{
    min-height: 100vh;
    font-size: 62.5%;
    font-family: sans-serif;
}

.container{
    max-width: 120rem;
    margin: auto;
}

.cor-1{
    background-color: var(--cor-fundo-1);
}

.cor-2{
    background-color: var(--cor-fundo-2);
}

.cor-3{
    background-color: #003464;
    color: #fafafa;
}

.cor-gradient{
    background-image: linear-gradient(transparent , yellow);
}

.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: .8rem;
}

.main-header img{
    width: 22rem;
    display: block;
    padding: 1rem 5rem;
}

.menu{
    list-style-type: none;
    display: flex;
    gap: 1.5rem;
    padding-right: 8rem;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--cor-primary);
}

.menu a{
    color: var(--cor-primary);
    text-decoration: none;
    padding: 1rem;
    border: 1px solid;
}

.menu a:hover{
    background-color: #1f1f1f;
}

.content-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20rem;
}

.content-1 h1{
    font-size: 5.1rem;
    margin-bottom: 5rem;
    color: #2a2a2a;
} 

.content-1 span{
    text-transform: uppercase;
}

.btn{
    font-size: 1.6rem;
    background-color: var(--cor-primary);
    padding: .8rem 3rem;
    border-radius: .5rem;
    text-decoration: none;
    color: #2a2a2a;
}

.content-1 img{
    width: 50%;
}

.content-2{
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 8rem;
}

.content-2 h1{
    font-size: 4.2rem;
}

.container-cards{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.cards{
    width: 30rem;
    height: 35rem;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 1px 1px 1px #ccc;
}

.cards .cards-info{
    padding: 2rem;
}

.cards-info h2{
    font-size: 1.6rem;
    padding-bottom: 2rem;
}

.cards-info p{
    line-height: 2rem;
    font-size: 1.2rem;
    color: #a2a2a2;
}

.content-3{
    display: flex;
    align-items: end;
    gap: 10rem;
}

.content-3 h1{
    font-size: 5rem;
}

.content-3 p{
    font-size: 1.6rem;
    line-height: 3rem;
}

.content-3-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8rem 0;
    gap: 10rem;
}

.content-4{
    text-align: center;
}

.content-4 h1{
    font-size: 4.6rem;
    padding: 5rem;
}

.content-4 address ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 1.6rem;
    padding: 5rem;
    font-style: normal;
    color: #2a2a2a;
}

.footer p{
    font-size: 1.6rem;
    padding: 3rem;
    color: #fafafa;
    text-align: center;
}